TemplateGenerator/Windows/MainWindow.xaml

<cexWin:WindowEx
    x:Class="TemplateGenerator.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cexIM="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages;assembly=chkam05.Tools.ControlsEx"
    xmlns:cexWin="clr-namespace:chkam05.Tools.ControlsEx.WindowsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:TemplateGenerator.Data.Configuration"
    xmlns:dataTemplates="clr-namespace:TemplateGenerator.Data.Templates"
    xmlns:components="clr-namespace:TemplateGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TemplateGenerator.Windows"
    mc:Ignorable="d"
    
    Background="{Binding ThemeShadeBackgroundBrush, Mode=OneWay, Source={x:Static cfg:AppearanceConfig.Instance}}"
    BackgroundOpacity="0.9"
    BorderBrush="{Binding ThemeShadeBackgroundBrush, Mode=OneWay, Source={x:Static cfg:AppearanceConfig.Instance}}"
    Foreground="{Binding ThemeForegroundBrush, Mode=OneWay, Source={x:Static cfg:AppearanceConfig.Instance}}"
    IconKind="CodeBraces"
    MouseOverTitleBarButtonBackground="{Binding ThemeMouseOverBrush, Mode=OneWay, Source={x:Static cfg:AppearanceConfig.Instance}}"
    MouseOverTitleBarButtonForeground="{Binding AccentForegroundBrush, Mode=OneWay, Source={x:Static cfg:AppearanceConfig.Instance}}"
    PressedTitleBarButtonBackground="{Binding ThemePressedBrush, Mode=OneWay, Source={x:Static cfg:AppearanceConfig.Instance}}"
    PressedTitleBarButtonForeground="{Binding AccentForegroundBrush, Mode=OneWay, Source={x:Static cfg:AppearanceConfig.Instance}}"
    Title="Template Generator"
    TitleBarOpacity="0.9"
    Height="450"
    Width="800">
    
    <!-- RESOURCES -->

    <cexWin:WindowEx.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TemplateGenerator;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- STATIC -->

            <x:Static x:Key="AppearanceConfig" Member="cfg:AppearanceConfig.Instance" />
            <x:Static x:Key="TemplateManager" Member="dataTemplates:TemplatesManager.Instance"/>
            
            
            <!-- STYLES -->

            <Style x:Key="KeywordListViewItemExStyle" BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="MouseOverBackground" Value="Transparent"/>
                <Setter Property="MouseOverBorderBrush" Value="Transparent"/>
                <Setter Property="MouseOverForeground" Value="{Binding ThemeForegroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="SelectedBackground" Value="Transparent"/>
                <Setter Property="SelectedBorderBrush" Value="Transparent"/>
                <Setter Property="SelectedForeground" Value="{Binding ThemeForegroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"/>
                <Setter Property="SelectedInactiveBackground" Value="Transparent"/>
                <Setter Property="SelectedInactiveBorderBrush" Value="Transparent"/>
                <Setter Property="SelectedInactiveForeground" Value="{Binding ThemeForegroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"/>
            </Style>
            
            
            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="LanguageDataTemplate">
                <TextBlock
                    Text="{Binding CatalongName}"
                    VerticalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate x:Key="TemplateDataTemplate">
                <TextBlock
                    Text="{Binding TemplateName}"
                    VerticalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate x:Key="KeywordDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <cex:TextBoxEx
                        Grid.Column="0"
                        IsEnabled="False"
                        IsReadOnly="True"
                        Margin="0,0,4,0"
                        Text="{Binding Key}"/>

                    <cex:TextBoxEx
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        Text="{Binding Value}"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </cexWin:WindowEx.Resources>


    <!-- UI -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="0"
            Margin="8,8,8,4"
            Orientation="Vertical">

            <components:SettingsOptionControl
                IconKind="CodeBraces"
                Title="Language:"
                Description="Language of code.">

                <components:SettingsOptionControl.Content>
                    <cex:ComboBoxEx
                        ItemsSource="{Binding LanguageTemplates, Source={StaticResource TemplateManager}, Mode=OneWay}"
                        ItemTemplate="{StaticResource LanguageDataTemplate}"
                        SelectedItem="{Binding SelectedLanguageTemplate, Source={StaticResource TemplateManager}, Mode=OneWay}"/>
                </components:SettingsOptionControl.Content>

            </components:SettingsOptionControl>

            <components:SettingsOptionControl
                IconKind="ApplicationOutline"
                Title="Template"
                Description="User defined templates.">

                <components:SettingsOptionControl.Content>
                    <cex:ComboBoxEx
                        ItemsSource="{Binding SelectedLanguageTemplate.Templates, Source={StaticResource TemplateManager}, Mode=OneWay}"
                        ItemTemplate="{StaticResource TemplateDataTemplate}"
                        SelectedItem="{Binding SelectedTemplate, Source={StaticResource TemplateManager}, Mode=OneWay}"/>
                </components:SettingsOptionControl.Content>

            </components:SettingsOptionControl>

            <Border
                Background="{Binding ThemeShadeBackgroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
                BorderBrush="{Binding ThemeShadeBackgroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
                CornerRadius="4"
                Margin="4">

                <cex:ListViewEx
                    ItemContainerStyle="{StaticResource KeywordListViewItemExStyle}"
                    ItemsSource="{Binding SelectedTemplate.Keywords, Source={StaticResource TemplateManager}}"
                    ItemTemplate="{StaticResource KeywordDataTemplate}"
                    MaxHeight="256"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                
            </Border>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="8,4,8,4"
            Orientation="Vertical">

            <Border
                Background="{x:Null}"
                BorderBrush="{Binding ThemeForegroundBrush, Mode=OneWay, Source={StaticResource AppearanceConfig}}"
                BorderThickness="1"
                Height="1"
                Margin="0,0,0,4"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Vertical">

                    <TextBlock
                        Text="Generation target directory:"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    Orientation="Vertical">

                    <TextBlock
                        Text="{Binding TargetDirectory, Source={StaticResource TemplateManager}, Mode=OneWay}"/>

                </StackPanel>

            </Grid>

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="8,4,8,8"
            Orientation="Vertical">

            <Border
                Background="{x:Null}"
                BorderBrush="{Binding ThemeForegroundBrush, Mode=OneWay, Source={StaticResource AppearanceConfig}}"
                BorderThickness="1"
                Height="1"
                Margin="0,0,0,8"/>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <cex:ButtonEx
                    Content="Generate"
                    IconKind="CreateOutline"
                    Margin="4,0"
                    MinWidth="112"
                    Padding="8"
                    Click="GenerateButtonEx_Click"/>

                <Border
                    Background="{x:Null}"
                    BorderBrush="{Binding ThemeForegroundBrush, Mode=OneWay, Source={StaticResource AppearanceConfig}}"
                    BorderThickness="1"
                    Margin="4,0,4,0"
                    Width="1"/>

                <cex:ButtonEx
                    Content="Change Directory"
                    IconKind="FolderOpen"
                    Margin="4,0"
                    MinWidth="112"
                    Padding="8"
                    Click="ChangeTargetDirectoryButtonEx_Click"/>

                <cex:ButtonEx
                    Content="Refresh"
                    IconKind="Refresh"
                    Margin="4,0"
                    MinWidth="112"
                    Padding="8"
                    Click="RefreshButtonEx_Click"/>

            </StackPanel>

        </StackPanel>

        <cexIM:InternalMessagesExContainer
            x:Name="internalMessageExContainer"
            Grid.RowSpan="3"/>
    </Grid>
    
</cexWin:WindowEx>
