TemplateGenerator/Themes/Base/ListViewExStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:TemplateGenerator.Data.Configuration">

    <!-- STATIC -->

    <x:Static x:Key="AppearanceConfig" Member="cfg:AppearanceConfig.Instance"/>


    <!-- STYLE -->

    <Style x:Key="ListViewItemExStyle" TargetType="{x:Type cex:ListViewItemEx}">
        <Setter Property="Background" Value="{Binding ThemeShadeBackgroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding ThemeShadeBackgroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Foreground" Value="{Binding ThemeForegroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Margin" Value="4,2"/>
        <Setter Property="MouseOverBackground" Value="{Binding AccentMouseOverBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"/>
        <Setter Property="MouseOverBorderBrush" Value="{Binding AccentMouseOverBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"/>
        <Setter Property="MouseOverForeground" Value="{Binding AccentForegroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="SelectedBackground" Value="{Binding AccentSelectedBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"/>
        <Setter Property="SelectedBorderBrush" Value="{Binding AccentSelectedBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"/>
        <Setter Property="SelectedForeground" Value="{Binding AccentForegroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"/>
        <Setter Property="SelectedInactiveBackground" Value="{Binding AccentPressedBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"/>
        <Setter Property="SelectedInactiveBorderBrush" Value="{Binding AccentPressedBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"/>
        <Setter Property="SelectedInactiveForeground" Value="{Binding AccentForegroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
    </Style>

    <Style x:Key="ListViewExStyle" TargetType="{x:Type cex:ListViewEx}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemExStyle}"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="0,2"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>