TemplateGenerator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:components="clr-namespace:TemplateGenerator.Components">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TemplateGenerator;component/Themes/Base/ButtonExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/TemplateGenerator;component/Themes/Base/ComboBoxExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/TemplateGenerator;component/Themes/Base/ListViewExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/TemplateGenerator;component/Themes/Base/ScrollViewerExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/TemplateGenerator;component/Themes/Base/TextBoxExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/TemplateGenerator;component/Themes/Components/SettingsOptionControlStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource ButtonExStyle}" TargetType="{x:Type cex:ButtonEx}"/>
    <Style BasedOn="{StaticResource ComboBoxItemExStyle}" TargetType="{x:Type cex:ComboBoxItemEx}"/>
    <Style BasedOn="{StaticResource ComboBoxExStyle}" TargetType="{x:Type cex:ComboBoxEx}"/>
    <Style BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}"/>
    <Style BasedOn="{StaticResource ListViewExStyle}" TargetType="{x:Type cex:ListViewEx}"/>
    <Style BasedOn="{StaticResource ScrollViewerExStyle}" TargetType="{x:Type cex:ScrollViewerEx}"/>
    <Style BasedOn="{StaticResource TextBoxExStyle}" TargetType="{x:Type cex:TextBoxEx}"/>
    
    <Style BasedOn="{StaticResource SettingsOptionControlStyle}" TargetType="{x:Type components:SettingsOptionControl}"/>

</ResourceDictionary>