TemplateGenerator/Themes/Components/SettingsOptionControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cfg="clr-namespace:TemplateGenerator.Data.Configuration"
    xmlns:components="clr-namespace:TemplateGenerator.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!-- STATIC -->

    <x:Static x:Key="AppearanceConfig" Member="cfg:AppearanceConfig.Instance"/>

    
    <!-- TEMPLATE -->

    <ControlTemplate x:Key="SettingsOptionControlTemplate" TargetType="{x:Type components:SettingsOptionControl}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="4"
            Padding="{TemplateBinding Padding}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon
                    Grid.Column="0"
                    Foreground="{TemplateBinding Foreground}"
                    Kind="{TemplateBinding IconKind}"
                    Height="28"
                    Margin="0,0,4,0"
                    Width="28"
                    VerticalAlignment="Center"/>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center">

                    <TextBlock
                        FontFamily="Seoge UI"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{TemplateBinding Title}"/>

                    <TextBlock
                        FontFamily="Seoge UI"
                        FontSize="12"
                        Margin="0,4,0,0"
                        Text="{TemplateBinding Description}"
                        TextWrapping="WrapWithOverflow"/>

                </StackPanel>

                <ContentPresenter
                    Content="{TemplateBinding Content}"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"/>
            </Grid>

        </Border>
    </ControlTemplate>


    <!-- STYLE -->

    <Style x:Key="SettingsOptionControlStyle" TargetType="{x:Type components:SettingsOptionControl}">
        <Setter Property="Background" Value="{Binding ThemeShadeBackgroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding ThemeShadeBackgroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{Binding ThemeForegroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Template" Value="{StaticResource SettingsOptionControlTemplate}"/>
    </Style>


</ResourceDictionary>